version: 0.2
phases:
  pre_build:
    commands:
    - echo "ebtered build phase"
  build:
    commands:
    - echo "entered build phase"
    - mvn clean package
  post_build: 
    commands:
    - echo "enterd the post build phase"
artifacts:
   files:
     - deploy /**/* 
