version: 0.2
phases:
  pre_build:
    commands:
    - echo "entered build phase new"
  build:
    commands:
    - echo "entered build phase new"
  post_build: 
    commands:
    - echo "enterd the post build phase new"

